group 'SchedulingSoftware'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.projectlombok:lombok:1.16.12"
    compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
