# itrain

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
control/: build.gradle
control/src/main/java/control/: ControlModule.java
control/src/main/java/control/user/: UserControl.java  UserControlImpl.java
control/src/main/java/io/acode/itrain/control/: ControlModule.java  ControlResponse.java
control/src/main/java/io/acode/itrain/control/task/: TaskControl.java  TaskControlImpl.java
control/src/main/java/io/acode/itrain/control/user/: UserControl.java  UserControlImpl.java
control/src/main/java/io/acode/spark_starter/control/: ControlModule.java  ControlResponse.java
control/src/main/java/io/acode/spark_starter/control/user/: UserControl.java  UserControlImpl.java
control/src/test/java/io/acode/itrain/control/user/: UserControllerTest.java
control/src/test/java/io/acode/spark_starter/control/user/: UserControllerTest.java
db/: build.gradle
db/src/main/java/io/acode/itrain/db/: Connection.java  DbModule.java  HibernateConnection.java  HibernateConnectionImpl.java  JdbcConnection.java  MySqlConnection.java
db/src/test/java/io/acode/itrain/db/: HibernateConnectionTest.java  MySqlConnectionTest.java
db/src/test/resources/: hibernate.cfg.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/io/acode/itrain/models/: Assignment.java  Difficulty.java  Rating.java  Task.java  TaskList.java  User.java
model/src/test/java/io/acode/itrain/models/: UserTest.java
models/: build.gradle
models/src/main/java/models/: User.java
resources/: logback.xml
server/: build.gradle
server/src/main/java/: App.java
server/src/main/java/io/acode/spark_starter/: App.java
server/src/main/java/io/acode/spark_starter/service/: Method.java  Service.java  ServiceImpl.java  ServiceModule.java
server/src/main/java/io/acode/spark_starter/service/handlers/: Handler.java  HandlerGrouping.java  HandlerModule.java  HandlerProvider.java
server/src/main/java/io/acode/spark_starter/service/routes/: Route.java  RoutesModule.java  TaskRoute.java  UserRoute.java
server/src/main/java/service/: Service.java  ServiceImpl.java  ServiceModule.java
server/src/main/java/service/debug/: Hello.java  Hello2.java
server/src/main/java/service/handlers/: Handler.java  HandlerGrouping.java  HandlerModule.java  HandlerProvider.java
server/src/main/java/service/routes/: Route.java  RoutesModule.java  UserRoute.java
server/src/main/resources/: logback.xml
src/main/resources/: hibernate.cfg.xml
ui/: package.json
ui/public/: index.html
ui/src/: App.js  config.js  index.js
ui/src/components/: Home.js  Root.js
ui/src/components/nav/: NavBar.js  NavBrand.js  NavItem.js
ui/src/components/task/: Task.js  TaskContainer.js  TaskList.js  TaskListRow.js
ui/src/components/user/: User.js  UserContainer.js  UserList.js  UserListRow.js
ui/src/hello/: HelloComponent.js  HelloContainer.js
ui/src/util/: breq.js
util/: build.gradle
util/src/main/java/io/acode/spark_starter/util/: JsonUtil.java
util/src/main/java/util/: JsonUtil.java
(+1 files in other folders)
