group 'SchedulingSoftware'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

mainClassName='io.acode.spark_starter.App'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.5.3'
    compile("org.projectlombok:lombok:1.16.12")
    compile group: 'com.google.inject', name: 'guice-parent', version: '3.0'
    compile 'net.jmob:guice.conf:1.2.0'
    compile 'io.swagger:swagger-core:1.5.8'
    compile 'io.swagger:swagger-jaxrs:1.5.8'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    compile project(':control')
    compile project(':util')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
