group 'SchedulingSoftware'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'com.sparkjava:spark-core:2.5.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
