group 'spark-starter'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':model')
    compile project(':db')
    compile group: 'com.google.inject', name: 'guice-parent', version: '3.0'
    compile 'net.jmob:guice.conf:1.2.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
