group 'SchedulingSoftware'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.inject', name: 'guice-parent', version: '3.0'
    compile 'net.jmob:guice.conf:1.2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    compile "org.projectlombok:lombok:1.16.12"

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testRuntime project(":model")
}
